div.seller-dashboard {
    padding: 2% 10% 0;
    width: 80%;
    height: 100%;

    div.dashboard-header {
        width: 50%;
        margin: auto, -5%;
        height: 100px;
        display: flex;
        justify-content: space-between;

        div.link {
            button {
                height: 40px;
                width: 100px;
            }
        }
    }

    div.stats-graph {
        display: grid;
        margin: 1.5rem auto 0;
        width: 100%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));

        div.graph {
            max-width: 500px;
            height: 300px;
            margin: 10px min(10px) auto min(10px);

            border: solid 1px black;
            border-radius: 5px;
            background-color: gray;;
        }
    }

    div.quick-data {
        display: grid;
        //justify-content: space-between;
        margin: 1.5rem auto 0;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

        div.card {
            max-width: 320px;
            border-radius: 5px;
            margin: 10px min(10px) auto min(10px);

            border: 1px solid black;
            background-color: red;
            min-height: 350px;
        }
        div.recent-commands-display {
            justify-content: space-between;
            div.recent-command {
                display: flex;
                justify-content: space-between;
                div {
                    display: block;
                    span {
                        width: 100%;
                    }
                }
            }
        }
    }
}