.display-product {
  //max-width : 1300px;
  //margin : 1rem;
  display: inline-grid;
  width: 100%;


}


.test{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 30%));
  width: 100%;
  justify-content: space-between;
  margin-top: 50px;


  div.product-categories {

    background: #fff;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 80px;



    img {
      width: 100%;
      height: 170px;
      object-fit: contain;
      border-radius: 8px;
    }

    .info-name {
      text-decoration: none;

    }


  }

}


